
==========================================================================================
RAW DATASET SHAPE
==========================================================================================
Rows: 10,000
Columns: 9
Column names:
- Transaction ID
- Item
- Quantity
- Price Per Unit
- Total Spent
- Payment Method
- Location
- Transaction Date
- Province

==========================================================================================
RAW MISSING VALUES
==========================================================================================
location            715
payment_method      432
province            350
transaction_date    176
item                 87
quantity             78
transaction_id        0
total_spent           0
price_per_unit        0

==========================================================================================
RAW UNIQUE ITEM NAMES
==========================================================================================
Item
               13
C0ffee         97
Cofee         100
Coffee       2248
Cookie        960
Donut         936
Donutt         56
Doughnut       64
Juic           44
Juice         523
Juicee         35
Refresher     810
Salad         748
Sandwhich     119
Sandwich     1060
TEA            63
Tea          1334
Tee            78
cofee         112
coffe         112
coffee        102
donut          67
juice          43
sandwich      111
tee            78
<NA>           87

==========================================================================================
STANDARDIZED ITEM NAMES
==========================================================================================
Item
Coffee       2771
Cookie        960
Donut        1123
Juice         645
Refresher     810
Salad         748
Sandwich     1290
Tea          1553
<NA>          100

==========================================================================================
RAW UNIQUE PROVINCE NAMES
==========================================================================================
Province
                               67
B.C.                          106
BC                             25
BRITISH COLUMBIA                8
British Columba               107
British Columbi                 6
British Columbia             2785
BritishColumbia               124
MANITOBA                        3
MB                             22
Manitba                       110
Manitob                         2
Manitoba                     1616
Manitobaa                      73
NEWFOUNDLAND                    5
NFLD                          122
NL                             20
New Foundland                 124
Newfoundlan                     3
Newfoundland                 1997
ON                              5
Ont.                            5
Ontairo                         2
Ontaroi                         4
SASKATCHEWAN                    1
SK                             27
Sask.                          71
Saskatchewa                     3
Saskatchewan                 1647
Saskatchewn                    81
Sasktchewan                    71
british columbia              127
manitoba                       82
mb                              1
newfoundland                    5
newfoundland and labrador     111
ontario                         4
saskatchewan                   78
<NA>                          350

==========================================================================================
STANDARDIZED PROVINCE NAMES
==========================================================================================
Province
British Columbia             3288
Manitoba                     1909
Newfoundland and Labrador    2387
Ontario                        20
Saskatchewan                 1979
<NA>                          417

==========================================================================================
RAW PAYMENT METHODS
==========================================================================================
Payment Method
                    95
Cash              2559
Credit Card       3885
Digital Wallet    3001
ERR_PM_102          28
<NA>               432

==========================================================================================
RAW LOCATIONS
==========================================================================================
Location
             163
In-store    5915
Takeaway    3207
<NA>         715

==========================================================================================
DUPLICATE TRANSACTION ID CHECK
==========================================================================================
Duplicate transaction ID rows: 88
Duplicate transaction IDs: 44

==========================================================================================
CLEANED DATASET SHAPE
==========================================================================================
Rows: 10,000
Columns: 24

==========================================================================================
CLEANED MISSING VALUES
==========================================================================================
day_type                         240
weekday_name                     240
transaction_month                240
transaction_date                 240
source_row_number                  0
transaction_id                     0
item                               0
quantity                           0
location                           0
payment_method                     0
total_spent                        0
price_per_unit                     0
province                           0
duplicate_transaction_id_flag      0
missing_date_flag                  0
item_imputed_flag                  0
quantity_repaired_flag             0
price_per_unit_repaired_flag       0
total_spent_repaired_flag          0
unknown_payment_flag               0
unknown_location_flag              0
unknown_province_flag              0
revenue_mismatch_flag              0
item_price_mismatch_flag           0

==========================================================================================
REVENUE SUMMARY
==========================================================================================
Total revenue: 86,288.00
Total units: 19,853
Average transaction value: 8.63

==========================================================================================
PRODUCT REVENUE
==========================================================================================
item
Sandwich     20696.0
Coffee       19320.0
Salad        13500.0
Tea           9411.0
Refresher     8145.0
Juice         5899.5
Cookie        4892.5
Donut         4424.0

==========================================================================================
PROVINCE REVENUE
==========================================================================================
province
British Columbia             28407.0
Newfoundland and Labrador    20803.5
Saskatchewan                 17241.0
Manitoba                     16187.5
Unknown Province              3470.5
Ontario                        178.5

==========================================================================================
PAYMENT METHOD REVENUE
==========================================================================================
payment_method
Credit Card        34018.0
Digital Wallet     25830.0
Cash               21663.0
Unknown Payment     4777.0

==========================================================================================
LOCATION REVENUE
==========================================================================================
location
In-store            50792.5
Takeaway            27747.0
Unknown Location     7748.5

==========================================================================================
QUALITY FLAGS
==========================================================================================
unknown_location_flag            878
unknown_payment_flag             555
unknown_province_flag            417
missing_date_flag                240
item_imputed_flag                100
quantity_repaired_flag            98
duplicate_transaction_id_flag     88
total_spent_repaired_flag          0
price_per_unit_repaired_flag       0
revenue_mismatch_flag              0
item_price_mismatch_flag           0
